log4j.appender.helloSpringRest=org.apache.log4j.RollingFileAppender
log4j.appender.helloSpringRest.File=${jboss.server.log.dir}/logs/helloSpringRestful.log
log4j.appender.helloSpringRest.layout=org.apache.log4j.PatternLayout
log4j.appender.helloSpringRest.layout.ConversionPattern=[%d] [%5p] %c{1} - %m%n
log4j.appender.helloSpringRest.MaxFileSize=10MB
# Keep ten backup files
log4j.appender.helloSpringRest.MaxBackupIndex=5

# Print only messages of level WARN or above in the package com.foo.
# 1.DEBUG 2. INFO 3. WARN 4. ERROR
log4j.category.idv.tim.test.controller=DEBUG,helloSpringRest
#log4j.rootLogger=DEBUG, eventhandle
#log4j.logger.org.apache.axis.ConfigurationException = INFO
